<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: center;
}

p {
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<h1>Thanks for Joining us :)</h1>
<h2>Wish you all the best for your upcoming learning!!!</h2>
<p>Copyright at 4iGlance.com</p>

</body>
</html>
